% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").


%%% MISC %%%

@article{ittoo2016text,
  title={Text analytics in industry: Challenges, desiderata and trends},
  author={Ittoo, Ashwin and van den Bosch, Antal and others},
  journal={Computers in Industry},
  volume={78},
  pages={96--107},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{borgeaud2022improving,
  title={Improving language models by retrieving from trillions of tokens},
  author={Borgeaud, Sebastian and Mensch, Arthur and Hoffmann, Jordan and Cai, Trevor and Rutherford, Eliza and Millican, Katie and Van Den Driessche, George Bm and Lespiau, Jean-Baptiste and Damoc, Bogdan and Clark, Aidan and others},
  booktitle={International Conference on Machine Learning},
  pages={2206--2240},
  year={2022},
  organization={PMLR}
}

@inproceedings{huang2020embedding,
  title={Embedding-based retrieval in facebook search},
  author={Huang, Jui-Ting and Sharma, Ashish and Sun, Shuying and Xia, Li and Zhang, David and Pronin, Philip and Padmanabhan, Janani and Ottaviano, Giuseppe and Yang, Linjun},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2553--2561},
  year={2020}
}

@incollection{aggarwal2012survey,
  title={A survey of text clustering algorithms},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  booktitle={Mining text data},
  pages={77--128},
  year={2012},
  publisher={Springer}
}

@article{angelov2020top2vec,
  title={Top2vec: Distributed representations of topics},
  author={Angelov, Dimo},
  journal={arXiv preprint arXiv:2008.09470},
  year={2020}
}

@misc{nayak2021google,
    author = {Nayak, Pandu},
    title = {Understanding searches better than ever before},
    year = {2019},
    url = {https://blog.google/products/search/search-language-understanding-bert/}
}

@article{saharia2022photorealistic,
  title={Photorealistic Text-to-Image Diffusion Models with Deep Language Understanding},
  author={Saharia, Chitwan and Chan, William and Saxena, Saurabh and Li, Lala and Whang, Jay and Denton, Emily and Ghasemipour, Seyed Kamyar Seyed and Ayan, Burcu Karagol and Mahdavi, S Sara and Lopes, Rapha Gontijo and others},
  journal={arXiv preprint arXiv:2205.11487},
  year={2022}
}
  
  
@misc{zhu2021bing,
    author = {Zhu, Jeffrey and Li, Mingqin and Li, Jason and Oduola, Cassandra},
    title = {Bing delivers more contextualized search using quantized transformer inference on NVIDIA GPUs in Azure},
    year = {2021},
    url = {https://blogs.bing.com/Engineering-Blog/october-2021/Bing-delivers-more-contextualized-search-using-quantized-transformer-inference-on-NVIDIA-GPUs-in-Azu}
}

%%% DATA %%%

@inproceedings{agirre2012semeval,
  title={Semeval-2012 task 6: A pilot on semantic textual similarity},
  author={Agirre, Eneko and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor},
  booktitle={* SEM 2012: The First Joint Conference on Lexical and Computational Semantics--Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation (SemEval 2012)},
  pages={385--393},
  year={2012}
}

@inproceedings{agirre2013sem,
  title={* SEM 2013 shared task: Semantic textual similarity},
  author={Agirre, Eneko and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor and Guo, Weiwei},
  booktitle={Second joint conference on lexical and computational semantics (* SEM), volume 1: proceedings of the Main conference and the shared task: semantic textual similarity},
  pages={32--43},
  year={2013}
}

@inproceedings{agirre2014semeval,
  title={SemEval-2014 Task 10: Multilingual Semantic Textual Similarity.},
  author={Agirre, Eneko and Banea, Carmen and Cardie, Claire and Cer, Daniel M and Diab, Mona T and Gonzalez-Agirre, Aitor and Guo, Weiwei and Mihalcea, Rada and Rigau, German and Wiebe, Janyce},
  booktitle={SemEval@ COLING},
  pages={81--91},
  year={2014}
}

@inproceedings{agirre2015semeval,
  title={Semeval-2015 task 2: Semantic textual similarity, english, spanish and pilot on interpretability},
  author={Agirre, Eneko and Banea, Carmen and Cardie, Claire and Cer, Daniel and Diab, Mona and Gonzalez-Agirre, Aitor and Guo, Weiwei and Lopez-Gazpio, Inigo and Maritxalar, Montse and Mihalcea, Rada and others},
  booktitle={Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015)},
  pages={252--263},
  year={2015}
}

@inproceedings{agirre2016semeval,
  title={Semeval-2016 task 1: Semantic textual similarity, monolingual and cross-lingual evaluation},
  author={Agirre, Eneko and Banea, Carmen and Cer, Daniel and Diab, Mona and Gonzalez Agirre, Aitor and Mihalcea, Rada and Rigau Claramunt, German and Wiebe, Janyce},
  booktitle={SemEval-2016. 10th International Workshop on Semantic Evaluation; 2016 Jun 16-17; San Diego, CA. Stroudsburg (PA): ACL; 2016. p. 497-511.},
  year={2016},
  organization={ACL (Association for Computational Linguistics)}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{lhoest2021datasets,
  title={Datasets: A community library for natural language processing},
  author={Lhoest, Quentin and del Moral, Albert Villanova and Jernite, Yacine and Thakur, Abhishek and von Platen, Patrick and Patil, Suraj and Chaumond, Julien and Drame, Mariama and Plu, Julien and Tunstall, Lewis and others},
  journal={arXiv preprint arXiv:2109.02846},
  year={2021}
}

@misc{beir,
  doi = {10.48550/ARXIV.2104.08663},
  url = {https://arxiv.org/abs/2104.08663},
  author = {Thakur, Nandan and Reimers, Nils and Rücklé, Andreas and Srivastava, Abhishek and Gurevych, Iryna},
  keywords = {Information Retrieval (cs.IR), Artificial Intelligence (cs.AI), Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {BEIR: A Heterogenous Benchmark for Zero-shot Evaluation of Information Retrieval Models},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}

@article{conneau2018senteval,
  title={Senteval: An evaluation toolkit for universal sentence representations},
  author={Conneau, Alexis and Kiela, Douwe},
  journal={arXiv preprint arXiv:1803.05449},
  year={2018}
}

@article{wang2021tsdae,
  title={Tsdae: Using transformer-based sequential denoising auto-encoder for unsupervised sentence embedding learning},
  author={Wang, Kexin and Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2104.06979},
  year={2021}
}

@article{cohan2020specter,
  title={Specter: Document-level representation learning using citation-informed transformers},
  author={Cohan, Arman and Feldman, Sergey and Beltagy, Iz and Downey, Doug and Weld, Daniel S},
  journal={arXiv preprint arXiv:2004.07180},
  year={2020}
}


%%% METRICS %%%



@inproceedings{vmeasure,
    author = {Rosenberg, Andrew and Hirschberg, Julia},
    year = {2007},
    month = {01},
    pages = {410-420},
    title = {V-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure.}
}

@inproceedings{reimers2016task,
  title={Task-oriented intrinsic evaluation of semantic textual similarity},
  author={Reimers, Nils and Beyer, Philip and Gurevych, Iryna},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={87--96},
  year={2016}
}




%%% MODELS %%%

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer.},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J and others},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{chowdhery2022palm,
  title={Palm: Scaling language modeling with pathways},
  author={Chowdhery, Aakanksha and Narang, Sharan and Devlin, Jacob and Bosma, Maarten and Mishra, Gaurav and Roberts, Adam and Barham, Paul and Chung, Hyung Won and Sutton, Charles and Gehrmann, Sebastian and others},
  journal={arXiv preprint arXiv:2204.02311},
  year={2022}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@inproceedings{komninos2016dependency,
  title={Dependency based embeddings for sentence classification tasks},
  author={Komninos, Alexandros and Manandhar, Suresh},
  booktitle={Proceedings of the 2016 conference of the North American chapter of the association for computational linguistics: human language technologies},
  pages={1490--1500},
  year={2016}
}

@article{heffernan2022bitext,
  title={Bitext Mining Using Distilled Sentence Representations for Low-Resource Languages},
  author={Heffernan, Kevin and {\c{C}}elebi, Onur and Schwenk, Holger},
  journal={arXiv preprint arXiv:2205.12654},
  year={2022}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{feng2020language,
  title={Language-agnostic bert sentence embedding},
  author={Feng, Fangxiaoyu and Yang, Yinfei and Cer, Daniel and Arivazhagan, Naveen and Wang, Wei},
  journal={arXiv preprint arXiv:2007.01852},
  year={2020}
}

@article{gao2021unsupervised,
  title={Unsupervised corpus aware language model pre-training for dense passage retrieval},
  author={Gao, Luyu and Callan, Jamie},
  journal={arXiv preprint arXiv:2108.05540},
  year={2021}
}

@article{conneau2017supervised,
  title={Supervised learning of universal sentence representations from natural language inference data},
  author={Conneau, Alexis and Kiela, Douwe and Schwenk, Holger and Barrault, Loic and Bordes, Antoine},
  journal={arXiv preprint arXiv:1705.02364},
  year={2017}
}

@article{gao2021simcse,
  title={Simcse: Simple contrastive learning of sentence embeddings},
  author={Gao, Tianyu and Yao, Xingcheng and Chen, Danqi},
  journal={arXiv preprint arXiv:2104.08821},
  year={2021}
}

@misc {bigscience_workshop_2022,
	author       = { BigScience Workshop },
	title        = { BLOOM (Revision 4ab0472) },
	year         = 2022,
	url          = { https://huggingface.co/bigscience/bloom },
	doi          = { 10.57967/hf/0003 },
	publisher    = { Hugging Face }
}

@inproceedings{wolf2020transformers,
  title={Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  booktitle={Proceedings of the 2020 conference on empirical methods in natural language processing: system demonstrations},
  pages={38--45},
  year={2020}
}

@misc{gpt-neox,
  author = {Andonian, Alex and Anthony, Quentin and Biderman, Stella and Black, Sid and Gali, Preetham and Gao, Leo and Hallahan, Eric and Levy-Kramer, Josh and Leahy, Connor and Nestler, Lucas and Parker, Kip and Pieler, Michael and Purohit, Shivanshu and Songz, Tri and Wang, Phil and Weinbach, Samuel},
  title = {{GPT-NeoX}: Large Scale Autoregressive Language Modeling in PyTorch},
  url = {http://github.com/eleutherai/gpt-neox},
  year = {2021}
}


@misc{gpt-j,
  author = {Wang, Ben and Komatsuzaki, Aran},
  title = {{GPT-J-6B: A 6 Billion Parameter Autoregressive Language Model}},
  howpublished = {\url{https://github.com/kingoflolz/mesh-transformer-jax}},
  year = 2021,
  month = May
}

@article{reimers2019sentence,
  title={Sentence-bert: Sentence embeddings using siamese bert-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1908.10084},
  year={2019}
}

@article{song2020mpnet,
  title={Mpnet: Masked and permuted pre-training for language understanding},
  author={Song, Kaitao and Tan, Xu and Qin, Tao and Lu, Jianfeng and Liu, Tie-Yan},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={16857--16867},
  year={2020}
}

@article{wang2020minilm,
  title={Minilm: Deep self-attention distillation for task-agnostic compression of pre-trained transformers},
  author={Wang, Wenhui and Wei, Furu and Dong, Li and Bao, Hangbo and Yang, Nan and Zhou, Ming},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={5776--5788},
  year={2020}
}

@article{izacard2021towards,
  title={Towards unsupervised dense information retrieval with contrastive learning},
  author={Izacard, Gautier and Caron, Mathilde and Hosseini, Lucas and Riedel, Sebastian and Bojanowski, Piotr and Joulin, Armand and Grave, Edouard},
  journal={arXiv preprint arXiv:2112.09118},
  year={2021}
}

@article{ni2021large,
  title={Large dual encoders are generalizable retrievers},
  author={Ni, Jianmo and Qu, Chen and Lu, Jing and Dai, Zhuyun and {\'A}brego, Gustavo Hern{\'a}ndez and Ma, Ji and Zhao, Vincent Y and Luan, Yi and Hall, Keith B and Chang, Ming-Wei and others},
  journal={arXiv preprint arXiv:2112.07899},
  year={2021}
}

@article{ni2021sentence,
  title={Sentence-t5: Scalable sentence encoders from pre-trained text-to-text models},
  author={Ni, Jianmo and {\'A}brego, Gustavo Hern{\'a}ndez and Constant, Noah and Ma, Ji and Hall, Keith B and Cer, Daniel and Yang, Yinfei},
  journal={arXiv preprint arXiv:2108.08877},
  year={2021}
}

@article{muennighoff2022sgpt,
  title={SGPT: GPT Sentence Embeddings for Semantic Search},
  author={Muennighoff, Niklas},
  journal={arXiv preprint arXiv:2202.08904},
  year={2022}
}

@article{neelakantan2022text,
  title={Text and code embeddings by contrastive pre-training},
  author={Neelakantan, Arvind and Xu, Tao and Puri, Raul and Radford, Alec and Han, Jesse Michael and Tworek, Jerry and Yuan, Qiming and Tezak, Nikolas and Kim, Jong Wook and Hallacy, Chris and others},
  journal={arXiv preprint arXiv:2201.10005},
  year={2022}
}

@article{beltagy2019scibert,
  title={SciBERT: A pretrained language model for scientific text},
  author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
  journal={arXiv preprint arXiv:1903.10676},
  year={2019}
}


%%% OTHER %%%

@misc{wieting2019random,
  doi = {10.48550/ARXIV.1901.10444},
  url = {https://arxiv.org/abs/1901.10444},
  author = {Wieting, John and Kiela, Douwe},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {No Training Required: Exploring Random Encoders for Sentence Classification},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}



@misc{geigle2021clustering,
  doi = {10.48550/ARXIV.2104.07081},
  url = {https://arxiv.org/abs/2104.07081},
  author = {Geigle, Gregor and Reimers, Nils and Rücklé, Andreas and Gurevych, Iryna},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {TWEAC: Transformer with Extendable QA Agent Classifiers},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}


@misc{oneill2021amazoncounterfactual,
  doi = {10.48550/ARXIV.2104.06893},
  url = {https://arxiv.org/abs/2104.06893},
  author = {O'Neill, James and Rozenshtein, Polina and Kiryo, Ryuichi and Kubota, Motoko and Bollegala, Danushka},
  keywords = {Computation and Language (cs.CL), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {I Wish I Would Have Loved This One, But I Didn't -- A Multilingual Dataset for Counterfactual Detection in Product Reviews},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@inproceedings{mcauley2013amazon,
    author = {McAuley, Julian and Leskovec, Jure},
    title = {Hidden Factors and Hidden Topics: Understanding Rating Dimensions with Review Text},
    year = {2013},
    isbn = {9781450324090},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2507157.2507163},
    doi = {10.1145/2507157.2507163},
    numpages = {8},
    keywords = {recommender systems, topic models},
    location = {Hong Kong, China},
    series = {RecSys '13}
}

@misc{casanueva2020banking77,
    doi = {10.48550/ARXIV.2003.04807},
    url = {https://arxiv.org/abs/2003.04807},
    author = {Casanueva, Iñigo and Temčinas, Tadas and Gerz, Daniela and Henderson, Matthew and Vulić, Ivan},
    keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
    title = {Efficient Intent Detection with Dual Sentence Encoders},
    publisher = {arXiv},
    year = {2020},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{saravia2018emotion,
    title = "{CARER}: Contextualized Affect Representations for Emotion Recognition",
    author = "Saravia, Elvis  and
      Liu, Hsien-Chi Toby  and
      Huang, Yen-Hao  and
      Wu, Junlin  and
      Chen, Yi-Shin",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1404",
    doi = "10.18653/v1/D18-1404",
    pages = "3687--3697",
}

@inproceedings{maas2011imdb,
    title = "Learning Word Vectors for Sentiment Analysis",
    author = "Maas, Andrew L.  and
      Daly, Raymond E.  and
      Pham, Peter T.  and
      Huang, Dan  and
      Ng, Andrew Y.  and
      Potts, Christopher",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P11-1015",
    pages = "142--150",
}

@misc{fitzgerald2022massive,
	doi = {10.48550/ARXIV.2204.08582},
	url = {https://arxiv.org/abs/2204.08582},
	author = {FitzGerald, Jack and Hench, Christopher and Peris, Charith and Mackie, Scott and Rottmann, Kay and Sanchez, Ana and Nash, Aaron and Urbach, Liam and Kakarala, Vishesh and Singh, Richa and Ranganath, Swetha and Crist, Laurie and Britan, Misha and Leeuwis, Wouter and Tur, Gokhan and Natarajan, Prem},
	keywords = {Computation and Language (cs.CL), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {MASSIVE: A 1M-Example Multilingual Natural Language Understanding Dataset with 51 Typologically-Diverse Languages},
	publisher = {arXiv},
	year = {2022},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{li2020mtop,
	doi = {10.48550/ARXIV.2008.09335},
	url = {https://arxiv.org/abs/2008.09335},
	author = {Li, Haoran and Arora, Abhinav and Chen, Shuohui and Gupta, Anchit and Gupta, Sonal and Mehdad, Yashar},
	keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {MTOP: A Comprehensive Multilingual Task-Oriented Semantic Parsing Benchmark},
	publisher = {arXiv},
	year = {2020},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{shah2018adversarial,
    title = "Adversarial Domain Adaptation for Duplicate Question Detection",
    author = "Shah, Darsh  and
      Lei, Tao  and
      Moschitti, Alessandro  and
      Romeo, Salvatore  and
      Nakov, Preslav",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1131",
    doi = "10.18653/v1/D18-1131",
    pages = "1056--1063",
}

@inproceedings{xu2015semeval,
  title={Semeval-2015 task 1: Paraphrase and semantic similarity in twitter (pit)},
  author={Xu, Wei and Callison-Burch, Chris and Dolan, William B},
  booktitle={Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015)},
  pages={1--11},
  year={2015}
}

@inproceedings{lan2017sentential,
  author     = {Lan, Wuwei and Qiu, Siyu and He, Hua and Xu, Wei},
  title      = {A Continuously Growing Dataset of Sentential Paraphrases},
  booktitle  = {Proceedings of The 2017 Conference on Empirical Methods on Natural Language Processing (EMNLP)},
  year       = {2017},
  publisher  = {Association for Computational Linguistics},
  pages      = {1235--1245},
  location   = {Copenhagen, Denmark},
  url        = {http://aclweb.org/anthology/D17-1127}
}

@inproceedings{zweigenbaum2016bucc1,
  title={Towards preparation of the second BUCC shared task: Detecting parallel sentences in comparable corpora},
  author={Zweigenbaum, Pierre and Sharoff, Serge and Rapp, Reinhard},
  booktitle={Proceedings of the Ninth Workshop on Building and Using Comparable Corpora. European Language Resources Association (ELRA), Portoroz, Slovenia},
  pages={38--43},
  year={2016}
}

@inproceedings{zweigenbaum2017bucc2,
  title={Overview of the second BUCC shared task: Spotting parallel sentences in comparable corpora},
  author={Zweigenbaum, Pierre and Sharoff, Serge and Rapp, Reinhard},
  booktitle={Proceedings of the 10th Workshop on Building and Using Comparable Corpora},
  pages={60--67},
  year={2017}
}

@inproceedings{zweigenbaum2018bucc3,
  title={Overview of the third bucc shared task: Spotting parallel sentences in comparable corpora},
  author={Zweigenbaum, Pierre and Sharoff, Serge and Rapp, Reinhard},
  booktitle={Proceedings of 11th workshop on building and using comparable corpora},
  pages={39--42},
  year={2018}
}

@software{tatoeba,
  author = {Facebook Research},
  title = {Tatoeba multilingual test set},
  url = {https://github.com/facebookresearch/LASER/tree/main/data/tatoeba/v1},
}

@inproceedings{wu2020mind,
  title={Mind: A large-scale dataset for news recommendation},
  author={Wu, Fangzhao and Qiao, Ying and Chen, Jiun-Hung and Wu, Chuhan and Qi, Tao and Lian, Jianxun and Liu, Danyang and Xie, Xing and Gao, Jianfeng and Wu, Winnie and others},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={3597--3606},
  year={2020}
}

@misc{cohan2020scidocs,
  doi = {10.48550/ARXIV.2004.07180},
  url = {https://arxiv.org/abs/2004.07180},
  author = {Cohan, Arman and Feldman, Sergey and Beltagy, Iz and Downey, Doug and Weld, Daniel S.},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {SPECTER: Document-level Representation Learning using Citation-informed Transformers},
  publisher = {arXiv},
  year = {2020},
  copyright = {Creative Commons Attribution 4.0 International}
}

@inproceedings{liu2018linkso,
  title={Linkso: a dataset for learning to retrieve similar question answer pairs on software development forums},
  author={Liu, Xueqing and Wang, Chi and Leng, Yue and Zhai, ChengXiang},
  booktitle={Proceedings of the 4th ACM SIGSOFT International Workshop on NLP for Software Engineering},
  pages={2--5},
  year={2018}
}

@misc{fabbri2020summeval,
  doi = {10.48550/ARXIV.2007.12626},
  url = {https://arxiv.org/abs/2007.12626},
  author = {Fabbri, Alexander R. and Kryściński, Wojciech and McCann, Bryan and Xiong, Caiming and Socher, Richard and Radev, Dragomir},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {SummEval: Re-evaluating Summarization Evaluation},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}